@mamba/keyboard: KEYBOARD
Namespace KEYBOARD
Index
Variables
CLOSE
ENTER
F23
F24
HELP
KEYBACK
KEYDOWN
KEYMAP
KEYUP
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_CODES
KEY_MAP
KEY_NAMES
SHORTCUTS
Variables
Const CLOSE
CLOSE: 27 = 27
Const ENTER
ENTER: 13 = 13
Const F23
F23: 134 = 134
Const F24
F24: 135 = 135
Const HELP
HELP: 17 = 17
Const KEYBACK
KEYBACK: 8 = 8
Const KEYDOWN
KEYDOWN: 40 = 40
Const KEYMAP
KEYMAP: Readonly<{ 13: "enter"; 134: "F23"; 135: "F24"; 16: "shortcuts"; 17: "help"; 27: "close"; 38: "keyup"; 40: "keydown"; 48: "0"; 49: "1"; 50: "2"; 51: "3"; 52: "4"; 53: "5"; 54: "6"; 55: "7"; 56: "8"; 57: "9"; 8: "back" }> = KEY_MAP
Const KEYUP
KEYUP: 38 = 38
Const KEY_0
KEY_0: 48 = 48
Const KEY_1
KEY_1: 49 = 49
Const KEY_2
KEY_2: 50 = 50
Const KEY_3
KEY_3: 51 = 51
Const KEY_4
KEY_4: 52 = 52
Const KEY_5
KEY_5: 53 = 53
Const KEY_6
KEY_6: 54 = 54
Const KEY_7
KEY_7: 55 = 55
Const KEY_8
KEY_8: 56 = 56
Const KEY_9
KEY_9: 57 = 57
Const KEY_CODES
KEY_CODES: Readonly<{ CLOSE: 27; ENTER: 13; F23: 134; F24: 135; HELP: 17; KEYBACK: 8; KEYDOWN: 40; KEYUP: 38; KEY_0: 48; KEY_1: 49; KEY_2: 50; KEY_3: 51; KEY_4: 52; KEY_5: 53; KEY_6: 54; KEY_7: 55; KEY_8: 56; KEY_9: 57; SHORTCUTS: 16 }> = ...
Const KEY_MAP
KEY_MAP: Readonly<{ 13: "enter"; 134: "F23"; 135: "F24"; 16: "shortcuts"; 17: "help"; 27: "close"; 38: "keyup"; 40: "keydown"; 48: "0"; 49: "1"; 50: "2"; 51: "3"; 52: "4"; 53: "5"; 54: "6"; 55: "7"; 56: "8"; 57: "9"; 8: "back" }> = ...
Const KEY_NAMES
KEY_NAMES: Readonly<{ BACK: "back"; CLOSE: "close"; ENTER: "enter"; F23: "F23"; F24: "F24"; HELP: "help"; KEYDOWN: "keydown"; KEYUP: "keyup"; KEY_0: "0"; KEY_1: "1"; KEY_2: "2"; KEY_3: "3"; KEY_4: "4"; KEY_5: "5"; KEY_6: "6"; KEY_7: "7"; KEY_8: "8"; KEY_9: "9"; SHORTCUTS: "shortcuts" }> = ...
Const SHORTCUTS
SHORTCUTS: 16 = 16
