@mamba/keyboard: default
Class default
Root class for simple-keyboard. This class:
Parses the options
Renders the rows and buttons
Handles button functionality
Hierarchy
default
Index
Constructors
constructor
Properties
activeButtonClass
activeInputElement
allKeyboardInstances
buttonElements
candidateBox
caretPosition
caretPositionEnd
currentInstanceName
defaultName
holdInteractionTimeout
holdTimeout
initialized
input
isFirstKeyboardInstance
isMouseHold
keyboardDOM
keyboardDOMClass
keyboardInstanceNames
keyboardPluginClasses
keyboardRowsDOM
modules
options
physicalKeyboard
utilities
Methods
addButtonTheme
beforeFirstRender
beforeRender
caretEventHandler
changedOptions
clearInput
destroy
disableContextualWindow
dispatch
getAllInputs
getButtonElement
getButtonThemeClasses
getCaretPosition
getCaretPositionEnd
getInput
getInputCandidates
getKeyboardClassString
getModuleProp
getModulesList
getMouseHold
getOptions
handleButtonClicked
handleButtonHold
handleButtonMouseDown
handleButtonMouseUp
handleKeyDown
handleKeyUp
handleKeyboardContainerMouseDown
handleMouseUp
handleParams
handleSelect
handleSelectionChange
handleTouchEnd
inputPatternIsValid
loadModules
onInit
onModulesLoaded
onRender
onSetOptions
onTouchDeviceDetected
parseRowDOMContainers
processAutoTouchEvents
recurseButtons
registerModule
removeButtonTheme
render
replaceInput
resetRows
setCaretPosition
setDOMButtonAttributes
setEventListeners
setInput
setMouseHold
setOptions
showCandidatesBox
syncInstanceInputs
Constructors
constructor
new default(selectorOrOptions?: string | HTMLDivElement | KeyboardOptions, keyboardOptions?: KeyboardOptions): default
Creates an instance of SimpleKeyboard
Parameters
Optional selectorOrOptions: string | HTMLDivElement | KeyboardOptions
Optional keyboardOptions: KeyboardOptions
Returns default
Properties
activeButtonClass
activeButtonClass: string
activeInputElement
activeInputElement: null | HTMLInputElement | HTMLTextAreaElement = null
allKeyboardInstances
allKeyboardInstances: {}
Type declaration
[key: string]: default | null
buttonElements
buttonElements: KeyboardButtonElements
candidateBox
candidateBox: null | CandidateBox
caretPosition
caretPosition: null | number
caretPositionEnd
caretPositionEnd: null | number
currentInstanceName
currentInstanceName: string
defaultName
defaultName: string = 'default'
holdInteractionTimeout
holdInteractionTimeout: number
holdTimeout
holdTimeout: number
initialized
initialized: boolean
input
input: KeyboardInput
isFirstKeyboardInstance
isFirstKeyboardInstance: boolean
isMouseHold
isMouseHold: boolean
keyboardDOM
keyboardDOM: KeyboardElement
keyboardDOMClass
keyboardDOMClass: string
keyboardInstanceNames
keyboardInstanceNames: string[]
keyboardPluginClasses
keyboardPluginClasses: string
keyboardRowsDOM
keyboardRowsDOM: KeyboardElement
modules
modules: {}
Type declaration
[key: string]: any
options
options: KeyboardOptions
physicalKeyboard
physicalKeyboard: PhysicalKeyboard
utilities
utilities: any
Methods
addButtonTheme
addButtonTheme(buttons: string, className: string): void
Adds/Modifies an entry to the buttonTheme. Basically a way to add a class to a button.
Parameters
buttons: string
List of buttons to select (separated by a space).
className: string
Classes to give to the selected buttons (separated by space).
Returns void
beforeFirstRender
beforeFirstRender(): void
Executes the callback function before a simple-keyboard render.
Returns void
beforeRender
beforeRender(): void
Executes the callback function before a simple-keyboard render.
Returns void
caretEventHandler
caretEventHandler(event: any): void
Called by setEventListeners when an event that warrants a cursor position update is triggered
Parameters
event: any
Returns void
changedOptions
changedOptions(newOptions: Partial<KeyboardOptions>): string[]
Detecting changes to non-function options This allows us to ascertain whether a button re-render is needed
Parameters
newOptions: Partial<KeyboardOptions>
Returns string[]
clearInput
clearInput(inputName?: string): void
Clear the keyboards input.
Parameters
inputName: string = ...
Returns void
destroy
destroy(): void
Destroy keyboard listeners and DOM elements
Returns void
disableContextualWindow
disableContextualWindow(): void
Disabling contextual window for mb-button
Returns void
dispatch
dispatch(callback: ((instance: null | default, key?: string) => void)): void
Send a command to all simple-keyboard instances at once (if you have multiple instances).
Parameters
callback: ((instance: null | default, key?: string) => void)
Function to run on every instance
(instance: null | default, key?: string): void
Parameters
instance: null | default
Optional key: string
Returns void
Returns void
getAllInputs
getAllInputs(): KeyboardInput
Get all simple-keyboard inputs
Returns KeyboardInput
getButtonElement
getButtonElement(button: string): undefined | KeyboardElement | KeyboardElement[]
Get the DOM Element of a button. If there are several buttons with the same name, an array of the DOM Elements is returned.
Parameters
button: string
The button layout name to select
Returns undefined | KeyboardElement | KeyboardElement[]
getButtonThemeClasses
getButtonThemeClasses(button: string): string[]
Process buttonTheme option
Parameters
button: string
Returns string[]
getCaretPosition
getCaretPosition(): null | number
Returns null | number
getCaretPositionEnd
getCaretPositionEnd(): null | number
Returns null | number
getInput
getInput(inputName?: string, skipSync?: boolean): string
Get the keyboards input (You can also get it from the onChange prop).
Parameters
inputName: string = ...
skipSync: boolean = false
Returns string
getInputCandidates
getInputCandidates(input: string): { candidateKey: string; candidateValue: string } | Record<string, never>
Retrieve the candidates for a given input
Parameters
input: string
The input string to check
Returns { candidateKey: string; candidateValue: string } | Record<string, never>
getKeyboardClassString
getKeyboardClassString(...baseDOMClasses: any[]): string
getKeyboardClassString
Parameters
Rest ...baseDOMClasses: any[]
Returns string
getModuleProp
getModuleProp(name: string, prop: string): any
Get module prop
Parameters
name: string
prop: string
Returns any
getModulesList
getModulesList(): string[]
getModulesList
Returns string[]
getMouseHold
getMouseHold(): boolean
Get mouse hold state
Returns boolean
getOptions
getOptions(): KeyboardOptions
Getters
Returns KeyboardOptions
handleButtonClicked
handleButtonClicked(button: string, e?: any): void
Handles clicks made to keyboard buttons
Parameters
button: string
The button's layout name.
Optional e: any
Returns void
handleButtonHold
handleButtonHold(button: string): void
Handles button hold
Parameters
button: string
Returns void
handleButtonMouseDown
handleButtonMouseDown(button: string, e: any): void
Handles button mousedown
Parameters
button: string
e: any
Returns void
handleButtonMouseUp
handleButtonMouseUp(button?: string, e?: any): void
Handles button mouseup
Parameters
Optional button: string
Optional e: any
Returns void
handleKeyDown
handleKeyDown(event: any): void
Event Handler: KeyDown
Parameters
event: any
Returns void
handleKeyUp
handleKeyUp(event: any): void
Event Handler: KeyUp
Parameters
event: any
Returns void
handleKeyboardContainerMouseDown
handleKeyboardContainerMouseDown(e: any): void
Handles container mousedown
Parameters
e: any
Returns void
handleMouseUp
handleMouseUp(event: any): void
Event Handler: MouseUp
Parameters
event: any
Returns void
handleParams
handleParams(selectorOrOptions?: string | HTMLDivElement | KeyboardOptions, keyboardOptions?: KeyboardOptions): { keyboardDOM: KeyboardElement; keyboardDOMClass: string; options: Partial<undefined | KeyboardOptions> }
parseParams
Parameters
Optional selectorOrOptions: string | HTMLDivElement | KeyboardOptions
Optional keyboardOptions: KeyboardOptions
Returns { keyboardDOM: KeyboardElement; keyboardDOMClass: string; options: Partial<undefined | KeyboardOptions> }
keyboardDOM: KeyboardElement
keyboardDOMClass: string
options: Partial<undefined | KeyboardOptions>
handleSelect
handleSelect(event: any): void
Event Handler: Select
Parameters
event: any
Returns void
handleSelectionChange
handleSelectionChange(event: any): void
Event Handler: SelectionChange
Parameters
event: any
Returns void
handleTouchEnd
handleTouchEnd(event: any): void
Event Handler: TouchEnd
Parameters
event: any
Returns void
inputPatternIsValid
inputPatternIsValid(inputVal: string): boolean
This handles the "inputPattern" option by checking if the provided inputPattern passes
Parameters
inputVal: string
Returns boolean
loadModules
loadModules(): void
Load modules
Returns void
onInit
onInit(): void
Executes the callback function once simple-keyboard is rendered for the first time (on initialization).
Returns void
onModulesLoaded
onModulesLoaded(): void
Executes the callback function once all modules have been loaded
Returns void
onRender
onRender(): void
Executes the callback function every time simple-keyboard is rendered (e.g: when you change layouts).
Returns void
onSetOptions
onSetOptions(changedOptions?: string[]): void
Executing actions depending on changed options
Parameters
changedOptions: string[] = []
Returns void
onTouchDeviceDetected
onTouchDeviceDetected(): void
Returns void
parseRowDOMContainers
parseRowDOMContainers(rowDOM: HTMLDivElement, rowIndex: number, containerStartIndexes: number[], containerEndIndexes: number[]): HTMLDivElement
Parse Row DOM containers
Parameters
rowDOM: HTMLDivElement
rowIndex: number
containerStartIndexes: number[]
containerEndIndexes: number[]
Returns HTMLDivElement
processAutoTouchEvents
processAutoTouchEvents(): void
Process autoTouchEvents option
Returns void
recurseButtons
recurseButtons(fn: any): void
Execute an operation on each button
Parameters
fn: any
Returns void
registerModule
registerModule(name: string, initCallback: any): void
Register module
Parameters
name: string
initCallback: any
Returns void
removeButtonTheme
removeButtonTheme(buttons: string, className: string): void
Removes/Amends an entry to the buttonTheme. Basically a way to remove a class previously added to a button through buttonTheme or addButtonTheme.
Parameters
buttons: string
List of buttons to select (separated by a space).
className: string
Classes to give to the selected buttons (separated by space).
Returns void
render
render(): void
Renders rows and buttons as per options
Returns void
replaceInput
replaceInput(inputObj: KeyboardInput): void
Replace the input object (keyboard.input)
Parameters
inputObj: KeyboardInput
The input object
Returns void
resetRows
resetRows(): void
Remove all keyboard rows and reset keyboard values. Used internally between re-renders.
Returns void
setCaretPosition
setCaretPosition(position: null | number, endPosition?: null | number): void
Changes the internal caret position
Parameters
position: null | number
The caret's start position
endPosition: null | number = position
Returns void
setDOMButtonAttributes
setDOMButtonAttributes(button: string, callback: any): void
Process buttonAttributes option
Parameters
button: string
callback: any
Returns void
setEventListeners
setEventListeners(): void
Handles simple-keyboard event listeners
Returns void
setInput
setInput(input: string, inputName?: string, skipSync?: boolean): void
Set the keyboards input.
Parameters
input: string
the input value
inputName: string = ...
optional - the internal input to select
Optional skipSync: boolean
Returns void
setMouseHold
setMouseHold(value: boolean): void
Mark mouse hold state as set
Parameters
value: boolean
Returns void
setOptions
setOptions(options?: {}): void
Set new option or modify existing ones after initialization.
Parameters
options: {} = {}
The options to set
Returns void
showCandidatesBox
showCandidatesBox(candidateKey: string, candidateValue: string, targetElement: KeyboardElement): void
Shows a suggestion box with a list of candidate words
Parameters
candidateKey: string
candidateValue: string
targetElement: KeyboardElement
The element next to which the candidates box will be shown
Returns void
syncInstanceInputs
syncInstanceInputs(): void
Send a command to all simple-keyboard instances (if you have several instances).
Returns void
